# SurveyApp

./: README.md
Survey/: Survey.sln
Survey.MVC/: Program.cs  Survey.MVC.csproj  Survey.MVC.sln  appsettings.json
Survey.MVC/Areas/Admin/Controllers/: AdminController.cs  QuestionController.cs  RoleController.cs  SurveyController.cs  UserController.cs
Survey.MVC/Areas/Admin/Models/: SurveyUserViewModel.cs  UsersWithRoles.cs
Survey.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Survey.MVC/Areas/Identity/Data/: IdentityDataContext.cs
Survey.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Survey.MVC/Areas/User/Controllers/: UserController.cs
Survey.MVC/Controllers/: HomeController.cs  UserController.cs
Survey.MVC/Migrations/: 20240604163130_IdentityInitial.Designer.cs  20240604163130_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
Survey.MVC/Models/: ErrorViewModel.cs  OptionViewModel.cs  QuestionOptionViewModel.cs  QuestionViewModel.cs  RequestUris.cs  Root.cs  SurveyViewModel.cs
Survey.MVC/Properties/: launchSettings.json
Survey.MVC/Views/Home/: Index.cshtml
Survey.MVC/Views/Shared/: _Layout.cshtml
Survey.MVC/Views/User/: Index.cshtml
Survey.MVC/wwwroot/css/: site.css
Survey.MVC/wwwroot/js/: site.js
Survey/Survey.API/: Program.cs  Survey.API.csproj  Survey.API.sln  SurveyApp.db  SurveyApp.db-shm  SurveyApp.db-wal  WeatherForecast.cs  appsettings.json
Survey/Survey.API/Controllers/: AnswerController.cs  OptionController.cs  QuestionController.cs  SurveyController.cs  SurveyUserController.cs  WeatherForecastController.cs
Survey/Survey.API/Properties/: launchSettings.json
Survey/Survey.Business/: Class1.cs  Survey.Business.csproj  Survey.Business.sln
Survey/Survey.Business/Abstract/: IAnswerService.cs  IOptionService.cs  IQuestionService.cs  ISurveyService.cs  ISurveyUserService.cs
Survey/Survey.Business/Concrete/: AnwerManager.cs  OptionManager.cs  QuestionManager.cs  SurveyManager.cs  SurveyUserManager.cs
Survey/Survey.Business/Mapping/: GeneralMappingProfile.cs
Survey/Survey.Data/: Class1.cs  Survey.Data.csproj  Survey.Data.sln
Survey/Survey.Data/Abstract/: IAnswerRepository.cs  IGenericRepository.cs  IOptionRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs  ISurveyUserRepository.cs
Survey/Survey.Data/Concrete/EfCore/Configs/: AnswerConfig.cs  QuestionOptionConfig.cs  SurveyUserConfig.cs
Survey/Survey.Data/Concrete/EfCore/Contexts/: SurveyDbContext.cs
Survey/Survey.Data/Concrete/EfCore/Repository/: EfCoreAnswerRepository.cs  EfCoreGenericRepository.cs  EfCoreOptionRepository.cs  EfCoreQuestionOptionRepository.cs  EfCoreQuestionRepository.cs  EfCoreSurveyRepository.cs  EfCoreSurveyUserRepository.cs
Survey/Survey.Data/Migrations/: 20240604151649_InitialDb.Designer.cs  20240604151649_InitialDb.cs  20240609162136_QuestionTable.Designer.cs  20240609162136_QuestionTable.cs  20240610161315_OptionTable.Designer.cs  20240610161315_OptionTable.cs  20240611161732_QuestionOptionTable.Designer.cs  20240611161732_QuestionOptionTable.cs  20240711150439_AnswerMigration.Designer.cs  20240711150439_AnswerMigration.cs  20240711152229_AnswerUpdate1.Designer.cs  20240711152229_AnswerUpdate1.cs  20240724164032_SurveyUserTable.Designer.cs  20240724164032_SurveyUserTable.cs  SurveyDbContextModelSnapshot.cs
Survey/Survey.Entity/: Class1.cs  Survey.Entity.csproj  Survey.Entity.sln
Survey/Survey.Entity/Abstract/: BaseEntity.cs
Survey/Survey.Entity/Concrete/: Answer.cs  Option.cs  Question.cs  QuestionOption.cs  Survey.cs  SurveyUser.cs  User.cs
Survey/Survey.Shared/: Class1.cs  Survey.Shared.csproj  Survey.Shared.sln
Survey/Survey.Shared/Dtos/: ResponseDto.cs
(+97 files in other folders)
